\mode<presentation>

\setbeamertemplate{background}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
  \fill[color=cogniteev@green] (0,0) rectangle(2.95,1.9);
  \fill[color=blue!50!cyan!80] (3.05,0) rectangle(\the\paperwidth,1.9);
  %\ifnum\thepage>1\relax%
   %\fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
   \shade[top color=cogniteev@bgtop, bottom color=black] (0,0) rectangle (\the\paperwidth,\the\paperheight);
  % \fi
    \node[above right, opacity=0.2] at ($(current bounding box.south west)$) {\includegraphics{images/cogniteev-icon.png}};
  \ifnum\thepage>1\relax%
    \node[above] at (\the\paperwidth / 2, 0) {\includegraphics[height=1.8ex]{images/cogniteev-logo.png}} ;
  \fi
  \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{cogniteev}[1][]
{
   \begin{center}\includegraphics[height=3cm]{images/logo_cogniteev_500-white.png}\end{center}
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,sep=8pt,#1]{title page header}
      \usebeamerfont{title}\inserttitle\par%
    \end{beamercolorbox}%
    \vskip0.75cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,#1]{author}
      \usebeamerfont{author}\insertauthor%
    \end{beamercolorbox}
     \vskip0.2cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,#1]{date}
      \usebeamerfont{author}\insertdate%
    \end{beamercolorbox}
  \vfill
}

%% Items

% replace bullet in itemize by Cogniteev icon
\setbeamertemplate{itemize items}{\tikz
  \node[inner sep=0pt] at (0,0)
     {\includegraphics[height=1.6ex]{images/cogniteev-icon.png}} ;
}
\setbeamertemplate{sections/subsections in toc}[square]

\mode
<all>
