\mode<presentation>

\setbeamertemplate{headline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=4.25ex,dp=3.5ex]{secsubsec}%
    \raggedright
    \hspace*{0.5em}%
    {\sffamily\large\color{white}\insertsection\hfill\insertsubsection}%
    \hspace*{0.5em}%
  \end{beamercolorbox}%
  }%
}
\setbeamertemplate{frametitle}
{\vskip1.5pt
  \leavevmode
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.2ex,dp=1ex]{frametitle}%
  \begin{tikzpicture}
  \useasboundingbox[](0,0) rectangle(\the\paperwidth,1);
  \fill[color=cogniteev@green] (0,0) rectangle(2.98,0.8);
   \ifx\insertframesubtitle\@empty%
      {\node[anchor=west, white,font=\Large] at (3,0.41){\insertframetitle};}
      \else%
      {\node[anchor= west, white,font=\Large] at (3,0.58){\insertframetitle};%
       \node[anchor= west, white,font=\small] at (3,0.13){\insertframesubtitle};}%
      \fi
  \end{tikzpicture}

    %% \raggedright\hspace*{2em}\small\color{white}\insertframetitle
  \end{beamercolorbox}
  }%
}
\setbeamertemplate{footline}{}

\mode<all>
