\mode<presentation>

% Settings
\setbeamercolor*{title page header}{fg=white}
\setbeamercolor*{author}{fg=white}
\setbeamercolor*{date}{fg=white}

\setbeamercolor*{section name}{fg=white}
\setbeamercolor*{normal text}{fg=white}
\setbeamercolor*{item}{fg=orange}

\definecolor{cogniteev@bgtop}{rgb}{0.27,0.286,0.301}
\definecolor{cogniteev@green}{rgb}{0.423,0.745,0}
\definecolor{cogniteev@box}{rgb}{0.196,0.196,0.196}

\setbeamercolor*{block title alerted}{fg=white,bg=red}
\setbeamercolor*{block title example}{fg=white,bg=cogniteev@green}
\setbeamercolor*{block title}{fg=white,bg=cogniteev@box}

\setbeamercolor*{block body}{fg=white,bg=cogniteev@box}
\setbeamercolor*{block body alerted}{fg=white,bg=cogniteev@box}
\setbeamercolor*{block body example}{fg=white,bg=cogniteev@box}

\mode
<all>
