\documentclass{beamer}

\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usetheme{Plop}


\title{Presentation title}
\author{Tristan Carel}
\institute{Cogniteev}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{label=optionalRefId}
\frametitle{The Frame Title}
\framesubtitle{The Frame subtitle}
Voici votre premiere presentation en \LaTeX
\end{frame}

\begin{frame}[plain]
A slide without header or footer.
\end{frame}


\end{document}
