\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{merriweather}
\title{There Is No Largest Prime Number}
\date[ISPN ’80]{27th International Symposium of Prime Numbers}
\author[Euclid]{Euclid of Alexandria \texttt{euclid@alexandria.edu}}

\usetheme{cogniteev}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Section1}

\subsection{sub-section 1}

\begin{frame}
\frametitle{There Is No Largest Prime Number}
\framesubtitle{The proof uses \textit{reductio ad absurdum}.}
\begin{theorem}
There is no largest prime number. \end{theorem}
\begin{enumerate}
\item<1-| alert@1> Suppose $p$ were the largest prime number.
\item<2-> Let $q$ be the product of the first $p$ numbers.
\item<3-> Then $q+1$ is not divisible by any of them.
\item<1-> But $q + 1$ is greater than $1$, thus divisible by some prime
number not in the first $p$ numbers.
\end{enumerate}
\end{frame}

\subsection{sub-section 2}

\section{Section 2}

\subsection{Block examples}

\begin{frame}{A longer title}
\begin{itemize}
\item one
\item two
\end{itemize}
\begin{block}{A normal block}
Hello
\end{block}
\end{frame}


\begin{frame}{An alert block}
\begin{alertblock}{Alert block}
Bar
\end{alertblock}
\end{frame}

\begin{frame}{An example block}
\begin{exampleblock}{Example block}
Bar
\begin{itemize}
\item bla
\item blou
\item plop
\end{itemize}
\end{exampleblock}
\end{frame}

\end{document}
